conf {

    SOURCE_DATA = ["OL"]
    s3_conf {
        access_key = "AKIAVO5M3FXXJBOYQ6UW"
        secret_access_key = "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"
        s3_bucket = "chanukya-test"
    }

    mysql_conf {
        hostname = "testdatabase.cb5xuqeuqfzi.eu-west-1.rds.amazonaws.com"
        port = "3306"
        database = "testdatabase"
        username = "master"
        password = "Temp1234"
    }

    sftp_conf {
        hostname = "ec2-3-249-163-27.eu-west-1.compute.amazonaws.com"
        port = "22"
        username = "ubuntu"
        //    password = "Temp-1234"
        pem = "/Users/chanukyalakamsani/Desktop/Consultancy/test.pem"
        filetype = "csv"
        delimiter = "|"
        directory = "/home/ubuntu"
    }

    mongodb_config {
        input.uri = "mongodb://ec2-3-250-91-224.eu-west-1.compute.amazonaws.com"
        output.uri = "mongodb://ec2-3-250-91-224.eu-west-1.compute.amazonaws.com"
        input.database = "school"

        collection = "students"
    }

    redshift_conf = {
        host = "test.ctyxlvdjgcsl.eu-west-1.redshift.amazonaws.com"
        port = "5439"
        database = "testdatabase"
        username = "master"
        password = "Temp1234"
        filetype = "csv"
        delimiter = "|"
    }
}